<!DOCTYPE html>
<html lang="en">
<head>
    <title>Binco Lookbook</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../files/style.css">
    <script src="../files/scroll.js"></script>
    <Style>
        .lookbook-container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
        color: #fbb304;
        font-family: "Baumans"
        }

        .lookbook {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 16px;
            padding: 0;
        }
        .lookbook-item {
            overflow: hidden;
            border-radius: 6px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .lookbook-item img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.3s;
        }
        .lookbook-item:hover {
            transform: scale(1.01);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .lookbook-item:hover img {
            transform: scale(1.01);
        }
    </Style>
</head>
<body>    
    <!-- header boxes -->
    <div id="profileBox" class="profile-box">
        <button id="viewprofileButton" style="display: none;" class="button">View Profile</button>
        <div id="profileInfo"></div>
        <button id="loginButton" style="display: none;" class="button">Log-in</button>
        <button id="logoutButton" style="display: none;" class="button">Logout</button>
    </div>

    <div id="cartBox" class="cart-box">
        <button id="viewcartButton" style="display: none;" class="button">View Cart</button>
        <div id="cartInfo"></div>
    </div>

    <!-- header -->
    <div class="header-container">
        <div class="header">
            <img src="../images/bincolong.png" height="25px">
        </div>
        
        <nav class="header">
            <a href="../index.html">Home</a>
            <a href="../pages/lookbook.html">Lookbook</a>
            <a id="cartButton">Cart</a>
            <a id="profileButton">Profile</a>
            <script src="../files/header.js"></script>
        </nav>
    </div>
    
    <!-- lookbook -->
    <div class="lookbook-container">
        <h1 class="fade-in">Binco Lookbook</h1>
            <div class="lookbook fade-in">
            <div class="lookbook-item">
                <img src="../images/lb1.jpg">
            </div>
            <div class="lookbook-item">
                <img src="../images/lb2.jpg">
            </div>
            <div class="lookbook-item">
                <img src="../images/lb3.jpg">
            </div>
            <div class="lookbook-item">
                <img src="../images/lb4.jpg">
            </div>
            <div class="lookbook-item">
                <img src="../images/lb5.jpg">
            </div>
            <div class="lookbook-item">
                <img src="../images/lb6.jpg">
            </div>
            <div class="lookbook-item">
                <img src="../images/lb7.jpg">
            </div>
            <div class="lookbook-item">
                <img src="../images/lb8.jpg">
            </div>
            <div class="lookbook-item">
                <img src="../images/lb9.jpg">
            </div>
            <div class="lookbook-item">
                <img src="../images/lb10.jpg">
            </div>
            <div class="lookbook-item">
                <img src="../images/lb11.jpg">
            </div>
            <div class="lookbook-item">
                <img src="../images/lb12.jpg">
            </div>
            <div class="lookbook-item">
                <img src="../images/lb13.jpg">
            </div>
            <div class="lookbook-item">
                <img src="../images/lb14.jpg">
            </div>
            <div class="lookbook-item">
                <img src="../images/lb15.jpg">
            </div>
            <div class="lookbook-item">
                <img src="../images/lb16.jpg">
            </div>
    <br><br><br>
</body>
</html>