<!DOCTYPE html>
<html lang="en">
<head>
    <title>Binco - Product</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../files/style.css">
    <script src="../files/scroll.js"></script>
    <script src="../files/cart.js"></script>
    <script src="../files/product.js"></script>
    <style>
        .product-container {
            display: flex;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            max-width: 600px;
            margin: auto;
        }

        .product-info {
            display: flex;
            flex-direction: column;
        }

        .product-image {
            height: auto;
            width: 400px;
            height: auto;
            margin-right: 20px;
        }

        .product-title {
            font-size: 20px;
            margin: 0;
            font-family: "Baumans";
            font-weight: bold;
            color: #fbb304;
        }

        .product-description {
            margin: 5px 0;
            color: #666;
        }

        .product-price {
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <!-- header boxes -->
    <div id="profileBox" class="profile-box">
        <button id="viewprofileButton" style="display: none;" class="button">View Profile</button>
        <div id="profileInfo"></div>
        <button id="loginButton" style="display: none;" class="button">Log-in</button>
        <button id="logoutButton" style="display: none;" class="button">Logout</button>
    </div>

    <div id="cartBox" class="cart-box">
        <button id="viewcartButton" style="display: none;" class="button">View Cart</button>
        <div id="cartInfo"></div>
    </div>

    <!-- header -->
    <div class="header-container">
        <div class="header">
            <img src="../images/bincolong.png" height="25px">
        </div>
        
        <nav class="header">
            <a href="../pages/lookbook.html">Lookbook</a>
            <a id="cartButton">Cart</a>
            <a id="profileButton">Profile</a>
            <script src="../files/header.js"></script>
        </nav>
    </div>
    <br>

    <!-- product template -->
    <script src="../files/product.js"></script>
    <div class="product-container" id="product-stuff"></div>

    <!-- more -->
    <h1 class="title fade-in">Browse More!</h1>
    <h2 class="title fade-in">Featured</h2>
    <div class="box-container fade-in" id="featured-list"></div>
    <h2 class="title fade-in">His Closet</h2>
    <div class="closet-container fade-in">
        <div class="scroll-container" id="men-list"></div>
    </div>
    <h2 class="title fade-in">Her Closet</h2>
    <div class="closet-container fade-in">
        <div class="scroll-container" id="women-list"></div>
    </div>

    <br><br><br>

    <!-- footer -->
    <hr class="footer-line">
    <footer>
        <div class="footer-column">
            <h3>About Us</h3>
            <p><a href="./pages/about.html">Physical Stores</a></p>
            <p><a href="./pages/about.html">Library</a></p>
            <p><a href="./pages/about.html">Team</a></p>
            <p><a href="./pages/about.html">What and Why?</a></p>
        </div>
    
        <div class="footer-column">
            <h3 style="font-size: 200%">His Binco</h3>
            <p>No rights reserved.</p>
        </div>

        <div class="footer-column">
            <h3>Help</h3>
            <p><a href="./pages/help.html">FAQ</a></p>
            <p><a href="./pages/help.html">Orders</a></p>
            <p><a href="./pages/help.html">Returns</a></p>
        </div>
    </footer>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>